export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git fzf zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

export PATH="$PATH:/opt/nvim/"

eval "$(zoxide init zsh)"

#############
#   ALIASE  #
#############
alias cd='z'
alias cat='bat --paging=never'
alias nano='nvim'
alias vi='nvim'
alias vim='nvim'

export PATH="$HOME/.local/bin:$PATH"


# Load notebook-specific (local/work) configs that aren't managed by chezmoi
if [[ -d "$HOME/.config/zsh/local.d" ]]; then
  for config in "$HOME/.config/zsh/local.d"/*.zsh(N); do
    source "$config"
  done
fi

