[global]
    ### Layout ###
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (20, 50)
    scale = 0
    notification_limit = 5

    ### Look & Feel ###
    font = Inter 10
    line_height = 4
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    
    # Global/Default border color
    frame_color = "#444444"
    separator_color = frame
    
    icon_path = /usr/share/icons/Papirus-Dark/32x32/status/:/usr/share/icons/Papirus-Dark/32x32/devices/:/usr/share/icons/Papirus-Dark/32x32/apps/
    max_icon_size = 64
    
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 5

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#444444"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    # Changed from purple to grey to match your global preference
    frame_color = "#444444"

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    # We'll keep this red so you actually notice if something is breaking!
    frame_color = "#f7768e"
    timeout = 0

