###############################################################################
# CORE SETTINGS
###############################################################################
set $mod Mod4
floating_modifier $mod
tiling_drag modifier titlebar

# Aesthetics
font pango:Ubuntu Regular 11
gaps inner 10
default_border pixel 1
default_floating_border pixel 1

###############################################################################
# AUTOSTART
###############################################################################
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/lock.sh --nofork
exec_always --no-startup-id feh --bg-fill ~/wallpapers/1r1kk9qi00961.png
include ~/.config/i3/startup.conf

###############################################################################
# KEYBINDINGS - SYSTEM & APPLICATIONS
###############################################################################
bindsym $mod+Return exec kitty
bindsym $mod+Shift+q kill
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $mod+l exec ~/.config/i3/scripts/lock.sh

# System Control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu.sh

###############################################################################
# KEYBINDINGS - HARDWARE (Audio & Brightness)
###############################################################################
# Audio (Pactl)
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +5%; pkill -RTMIN+1 i3blocks"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -5%; pkill -RTMIN+1 i3blocks"
bindsym XF86AudioMute        exec "pactl set-sink-mute @DEFAULT_SINK@ toggle; pkill -RTMIN+1 i3blocks"

# Brightness (Brightnessctl + i3blocks Signal 10)
bindsym XF86MonBrightnessUp   exec "brightnessctl set +5%; pkill -RTMIN+10 i3blocks"
bindsym XF86MonBrightnessDown exec "brightnessctl set 5%-; pkill -RTMIN+10 i3blocks"

###############################################################################
# KEYBINDINGS - NAVIGATION & LAYOUT
###############################################################################
# Focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Layout toggles
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

###############################################################################
# WORKSPACES
###############################################################################
set $ws1 " 1 "
set $ws2 " 2 "
set $ws3 " 3 "
set $ws4 " 4 "
set $ws5 " 5 "
set $ws6 " 6 "
set $ws7 " 7 "
set $ws8 " 8 "
set $ws9 " 9 "
set $ws10 " 10 "

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################################
# MODES
###############################################################################
mode "resize" {
    bindsym Left   resize shrink width 10 px or 10 ppt
    bindsym Down   resize grow height 10 px or 10 ppt
    bindsym Up     resize shrink height 10 px or 10 ppt
    bindsym Right  resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# COLORS & APPEARANCE
###############################################################################
set $lightblue      #5294e2
set $urgentred      #471514
set $white          #ffffff
set $purple         #e345ff
set $darkgrey       #444444
set $reallyDarkgrey #222222
set $grey           #b0b5bd
set $mediumgrey     #8b8b8b
set $bg-color       #2f343f

# Window Colors:        Border      Background  Text        Indicator
client.focused          $bg-color   $bg-color   $white      #ededed
client.unfocused        $darkgrey   $darkgrey   $grey       #ededed
client.focused_inactive $darkgrey   $darkgrey   $grey       #ededed
client.urgent           $urgentred  $urgentred  $white      #ededed

###############################################################################
# BAR CONFIGURATION
###############################################################################
bar {
    font pango: Inter, JetBrainsMono Nerd Font 7
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position top
    height 35
    tray_output primary
    tray_padding 4
    strip_workspace_numbers no

    colors {
        separator          $darkgrey
        background         $reallyDarkgrey
        statusline         $white

        # Workspace Colors:    Border           Background       Text
        focused_workspace      $reallyDarkgrey  $reallyDarkgrey  $grey
        active_workspace       $lightblue       $mediumgrey      $darkgrey
        inactive_workspace     $darkgrey        $darkgrey        $grey
        urgent_workspace       $urgentred       $urgentred       $white
    }
}

