###############################################################################
# GLOBAL PROPERTIES
###############################################################################
separator=false
markup=pango

###############################################################################
# BLOCKS
###############################################################################

# Wi-Fi Strength
[wifi-strength]
label=<span size='large'> </span>
command=awk '/wlan0/ {print int($3 * 100 / 70) "%"}' /proc/net/wireless
interval=10
color=#5294e2

[separator]
full_text=  
color=#717171

# Volume
[volume]
command=~/.config/i3/scripts/volume.sh
interval=once
signal=1
color=#e345ff

[separator]
full_text=  
color=#717171

# Battery
[battery]
command=~/.config/i3/scripts/battery1
interval=30

[separator]
full_text=  
color=#717171

# Screen Brightness
[brightness]
label=<span size='large'>󰃠 </span>
command=~/.config/i3/scripts/brightness.sh
interval=once
signal=10
color=#e1b700

[separator]
full_text=  
color=#717171

# Date and Time
[time]
label=<span size='large'>󰃭 </span>
command=echo "$(date '+%a %d.%m') <span color='#717171'></span> $(date '+%H:%M')  "
interval=5
color=#999999

