#############################################
# autostart applications/services on login: #
#############################################
# exec --no-startup-id xss-lock --transfer-sleep-lock -- $Locker # suspend lock
# exec --no-startup-id setxkbmap -layout de -variant nodeadkeys # fix keyboard layout
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id redshift-gtk
# exec --no-startup-id obsidian
# exec --no-startup-id picom # compositor
# exec --no-startup-id syncthing -no-browser
# exec --no-startup-id sleep 9s && syncthingtray
# exec --no-startup-id sleep 3s && xfce4-power-manager
exec --no-startup-id nm-applet # network applet
# exec --no-startup-id kdeconnect-indicator
exec --no-startup-id dunst # notification daemon
# exec --no-startup-id unclutter --timeout 0.5 # hide mouse when inactive
# exec --no-startup-id numlockx on # numlock on
# exec --no-startup-id nitrogen --set-scaled --restore # set wallpaper
# exec --no-startup-id xset s 480 dpms 600 600 600 # 8min blank, 10min off
# exec --no-startup-id /home/jacques/.dotfiles/alternating_layouts.py # alternating layouts
# exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
# exec --no-startup-id /opt/betterbird/betterbird
