#################################
#           Backend             #
#################################
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

#################################
#           Shadows             #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#           Opacity             #
#################################
active-opacity = 0.95;
inactive-opacity = 0.85;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################
corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Blur              #
#################################
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS"
];

#################################
#       General Settings        #
#################################
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

